﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using code_assignment.Models.DBContext;

namespace code_assignment.Migrations
{
    [DbContext(typeof(DBContext))]
    [Migration("20211017101010_initialDB")]
    partial class initialDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("code_assignment.Models.Domain.Campaigns", b =>
                {
                    b.Property<string>("CampaignId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AuthorId")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CreatedDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CampaignId");

                    b.HasIndex("AuthorId");

                    b.ToTable("Campaigns");

                    b.HasData(
                        new
                        {
                            CampaignId = "camp0001",
                            CreatedDate = "17/10/2021 12.10.09"
                        },
                        new
                        {
                            CampaignId = "camp0002",
                            CreatedDate = "17/10/2021 12.10.09"
                        },
                        new
                        {
                            CampaignId = "camp0003",
                            CreatedDate = "17/10/2021 12.10.09"
                        });
                });

            modelBuilder.Entity("code_assignment.Models.Domain.Inputs", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("CampaignId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("InputType")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("InputValue")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CampaignId");

                    b.ToTable("Inputs");

                    b.HasData(
                        new
                        {
                            Id = "Input0001",
                            InputType = "campaign_name",
                            InputValue = "Street_Campaign"
                        },
                        new
                        {
                            Id = "Input0002",
                            InputType = "channel",
                            InputValue = "Direct_Marketing"
                        },
                        new
                        {
                            Id = "Input0003",
                            InputType = "source",
                            InputValue = "Survey0001"
                        },
                        new
                        {
                            Id = "Input0004",
                            InputType = "target_url",
                            InputValue = "www.myurl.com"
                        },
                        new
                        {
                            Id = "Input0005",
                            InputType = "campaign_name",
                            InputValue = "Online_Campaign"
                        });
                });

            modelBuilder.Entity("code_assignment.Models.Domain.Users", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = "000U1",
                            Email = "user1@email.com",
                            Name = "User1"
                        },
                        new
                        {
                            Id = "000U2",
                            Email = "user2@email.com",
                            Name = "User2"
                        },
                        new
                        {
                            Id = "000U3",
                            Email = "user3@email.com",
                            Name = "User3"
                        });
                });

            modelBuilder.Entity("code_assignment.Models.Domain.Campaigns", b =>
                {
                    b.HasOne("code_assignment.Models.Domain.Users", "Author")
                        .WithMany("Campaigns")
                        .HasForeignKey("AuthorId");

                    b.Navigation("Author");
                });

            modelBuilder.Entity("code_assignment.Models.Domain.Inputs", b =>
                {
                    b.HasOne("code_assignment.Models.Domain.Campaigns", "Campaign")
                        .WithMany("Inputs")
                        .HasForeignKey("CampaignId");

                    b.Navigation("Campaign");
                });

            modelBuilder.Entity("code_assignment.Models.Domain.Campaigns", b =>
                {
                    b.Navigation("Inputs");
                });

            modelBuilder.Entity("code_assignment.Models.Domain.Users", b =>
                {
                    b.Navigation("Campaigns");
                });
#pragma warning restore 612, 618
        }
    }
}
